{
  "name": "strapi-plugin-preview-button",
  "version": "2.2.2",
  "description": "A plugin for Strapi CMS that adds a preview button and live view button to the content manager edit view.",
  "license": "MIT",
  "strapi": {
    "kind": "plugin",
    "name": "preview-button",
    "displayName": "Preview Button",
    "description": "Adds a preview button and live view button to the content manager edit view."
  },
  "author": {
    "name": "Matt Milburn",
    "url": "https://github.com/mattmilburn"
  },
  "maintainers": [
    {
      "name": "Matt Milburn",
      "url": "https://github.com/mattmilburn"
    }
  ],
  "type": "commonjs",
  "exports": {
    "./package.json": "./package.json",
    "./strapi-admin": {
      "types": "./dist/admin/src/index.d.ts",
      "source": "./admin/src/index.ts",
      "import": "./dist/admin/index.mjs",
      "require": "./dist/admin/index.js",
      "default": "./dist/admin/index.js"
    },
    "./strapi-server": {
      "types": "./dist/server/src/index.d.ts",
      "source": "./server/src/index.ts",
      "import": "./dist/server/index.mjs",
      "require": "./dist/server/index.js",
      "default": "./dist/server/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "strapi-plugin build",
    "format": "prettier --check \"{admin,server}/**/*.(ts|tsx|json|md)\"",
    "format:fix": "prettier --write \"{admin,server}/**/*.(ts|tsx|json|md)\"",
    "lint": "eslint --fix-dry-run '{admin,server}/**/*.{ts,tsx}'",
    "lint:fix": "eslint --fix '{admin,server}/**/*.{ts,tsx}'",
    "prepare": "husky",
    "test": "jest --testPathPattern='\\/__tests__\\/.*\\.(?:test|spec)\\.js$' --ci 2>&1",
    "test:ts:back": "run -T tsc -p server/tsconfig.json",
    "verify": "strapi-plugin verify",
    "watch": "strapi-plugin watch",
    "watch:link": "strapi-plugin watch:link"
  },
  "lint-staged": {
    "{admin,server}/**/*.(ts|tsx|json|css|md)": "prettier --check",
    "{admin,server}/**/*.{ts,tsx}": "eslint --fix-dry-run"
  },
  "prettier": {
    "endOfLine": "lf",
    "tabWidth": 2,
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "dependencies": {
    "@strapi/utils": "^5.4.0",
    "immer": "^10",
    "lodash": "4.17.21",
    "qs": "^6",
    "react-copy-to-clipboard": "^5",
    "react-intl": "^7",
    "react-redux": "^9",
    "styled-components": "^6"
  },
  "peerDependencies": {
    "@strapi/sdk-plugin": "^5.2.0",
    "@strapi/strapi": "^5.4.0",
    "react": "^18",
    "react-dom": "^18",
    "react-router-dom": "^6",
    "styled-components": "^6"
  },
  "devDependencies": {
    "@eslint/js": "^9",
    "@strapi/sdk-plugin": "^5.2.0",
    "@strapi/strapi": "^5.4.0",
    "@strapi/typescript-utils": "^5.4.0",
    "@swc/core": "^1.9.3",
    "@swc/jest": "^0.2.37",
    "@types/eslint__js": "^8",
    "@types/jest": "^29",
    "@types/react-copy-to-clipboard": "^5",
    "eslint": "^9",
    "husky": "^9",
    "jest": "^29",
    "jest-junit": "^16",
    "lint-staged": "^15",
    "prettier": "^3",
    "react": "^18",
    "react-dom": "^18",
    "react-router-dom": "^6",
    "typescript": "^5.7.0",
    "typescript-eslint": "^7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattmilburn/strapi-plugin-preview-button.git"
  },
  "keywords": [
    "strapi",
    "plugin",
    "preview",
    "draft",
    "page",
    "published"
  ]
}
